C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\bin\Debug\net7.0\Task3.exe
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\bin\Debug\net7.0\Task3.deps.json
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\bin\Debug\net7.0\Task3.dll
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\bin\Debug\net7.0\Task3.pdb
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.dll
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.pdb
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Users\2630v3\Desktop\HM5\HM55\HomeWork_5\HomeWork_5\Task3\obj\Debug\net7.0\ref\Task3.dll
